/** @param {NS} ns **/
export function main(ns) {
	const hackPrograms = {
		'BruteSSH.exe': ns.brutessh,
		'FTPCrack.exe': ns.ftpcrack,
		'relaySMTP.exe': ns.relaysmtp,
		'HTTPWorm.exe': ns.httpworm,
		'SQLInject.exe': ns.sqlinject
	}
	
    var target = ns.args[0];

	try {
		let portsOpened = 0
		for (const program in hackPrograms) {
			ns.print(`Attempting to ${program} at ${target}\n`);
			if (ns.fileExists(program, 'home')) {
				hackPrograms[program](target);
				ns.print(`Success at ${program} at ${target}\n`);
				portsOpened++;
			}
			else {
				ns.print(`Lack of ${program}\n`);
			}
		}

		if (!ns.hasRootAccess(target)) {
			ns.print(`Attempting to gain root at ${target}\n`);
			var status = ns.hack(target);
			ns.print(`Attempt at root on ${target} ${status}\n`);
			return true;
		}
		else {
			ns.print(`Attempt at root on ${target} failed as already has root access.\n`);
		}
	}
	catch (err) {
		ns.print(`Error occured ${err} while on ${target}\n`);
		return err;
	}

	return false;
}